<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home page</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
  <!--link rel="stylesheet" href="C:/Kapy/static/css/home.css"> -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> 
  
<style>

.shirt-container{
  position: absolute;
  top: 35%;
  left: 20%;
  }

.vl {
  border-left: 1px solid grey;
  height: 400px;
  position: absolute;
  left: 20%;
  margin-left: -3px;
  top: 35%;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width:200px;
  height:200px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  }

/* Create four equal columns that sits next to each other */
.flex-container > div {
  width: 200px;
  margin: 10px;
}
</style>

</head>
  <body >
 <div class="panel">
  <h1 style="color:black;text-align:center;font-family:French script MT;padding-top: 45px;
  padding-right: 100px;background-image: url('static/index.jpg');font-size:300%">KOOL-GENZ</h1> 
 </div>
 
  <div class="topnav">
  		<a class="active" href="/home">Home</a>
  		<a href="/men">Men</a>
  		<a href="/women">Women</a>
  		<a href="/boys">Boys</a>
  		<a href="/girls">Girls</a>
  		<div class="search-container">
			<form action="/search" method="get" >
   	       		<input type="text" class="searchTerm" name="q" placeholder="What will you shop for today?">
      	       	<button type="submit"><i class="fa fa-search"></i></button>
   			</form>
  		</div>
    </div>
 
  <div class="container">
   	<div class="row">
   		<div class="col-list">
        	<h1>BRANDS</h1>
		        <div class="list-group">
        			<a href="/Women/Reflex" class="list-group-item">REFLEX</a>
			        <a href="/Women/MLANM" class="list-group-item">MLANM</a>
			        <a href="/Women/Gildan" class="list-group-item">GILDAN</a>
			        <a href="/Women/Workforce" class="list-group-item">WORKFORCE</a>
			        <a href="/Women/Pauljones" class="list-group-item">PAUL JONES</a>
			        <a href="/Women/Kennethcole" class="list-group-item">KENNETH COLE</a>
		        </div>
        </div>
  	</div>
   </div>

<div class="vl"></div>

 <div class="shirt-container">
    <div class="flex-container">
      {% for product in womcol %}
                 <div class="card">
                         <a href="/{{product.FAMILY_NAME}}?view={{product.ITEM_NUMBER}}">
                            <div class="card-img-top_{{product.CLASS_NAME}}"
                                 style="background: url('static/{{product.ITEM_NUMBER}}.jpg'); background-repeat:no-repeat; height:300px;width:100%;hspace="20" ">
                            </div>
                         </a>
                        
                            <h5><a href="/">{{product.DESCRIPTION}}</a> </h5>
                            <h4>{{product.LIST_PRICE}}</h4>
                   </div>
      {% endfor %}
    </div>
 
 </div>
        
  </body>
</html>
